App1/AdminOptions.xaml

<Page x:Class="App1.AdminOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AdminOptions">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Page.Resources>

    <Grid Width="800" Height="400" MinHeight="200" MinWidth="600" Background="White" Margin="-100,-200,0,0">


        <Grid.Effect>
            <DropShadowEffect BlurRadius="9" Color="#FFB99D9D"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Border Grid.ColumnSpan="2" Margin="0,22,0,-24">
            <StackPanel Margin="8,-12,-8,12">
                <TextBlock x:Name="txtbOrderForm" Text="---Admin Rights---" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="20" FontWeight="ExtraBold" Margin="318,15"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="marketActivity" Content="Market Activity" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="mrktVal" Text="0" FontSize="20" Grid.Column="0" Margin="1,0,199,0" Height="29" VerticalAlignment="Bottom" />
                        <TextBlock  Text="Change Value" FontSize="15" Grid.Column="0" Margin="63,0,23,0" />
                        <TextBox  x:Name="mrktEdit" Margin="162,1,221,-1" Grid.ColumnSpan="2"/>
                        <Button Click="mrktSubmit_Click" x:Name="mrktSubmit" Width="100" Grid.Column="1" Content="Submit and save" Margin="98,0,52,0"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="StockVolatality" Content="Stock Volatality" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="stckVal" Text="0" FontSize="20" Grid.Column="0" Margin="1,0,197,0" />
                        <TextBlock  Text="Change Value" FontSize="15" Grid.Column="0" Margin="63,0,23,0" />
                        <TextBox  x:Name="stckEdit" Margin="162,1,221,-1" Grid.ColumnSpan="2"/>
                        <Button Click="stckSubmit_Click" x:Name="stckSubmit" Width="100" Grid.Column="1" Content="Submit and save" Margin="98,0,52,0"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ficticiousUsers" Content="Ficticious Users" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="userVal" Text="0" FontSize="20" Grid.Column="0" Margin="1,0,198,0" />
                        <TextBlock  Text="Change Value" FontSize="15" Grid.Column="0" Margin="63,0,23,0" />
                        <TextBox  x:Name="userEdit" Margin="162,1,221,-1" Grid.ColumnSpan="2"/>
                        <Button Click="userSubmit_Click" x:Name="userSubmit" Width="100" Grid.Column="1" Content="Submit and save" Margin="98,0,52,0"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="randomOrders" Content="Random Orders" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="orderVal" Text="0" FontSize="20" Grid.Column="0" Margin="1,0,197,0" />
                        <TextBlock  Text="Change Value" FontSize="15" Grid.Column="0" Margin="63,0,23,0" />
                        <TextBox  x:Name="orderEdit" Margin="162,1,221,-1" Grid.ColumnSpan="2"/>
                        <Button Click="orderSubmit_Click" x:Name="orderSubmit" Width="100" Grid.Column="1" Content="Submit and save" Margin="98,0,52,0"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="tickSize" Content="Tick Size" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tickVal" Text="0" FontSize="20" Grid.Column="0" Margin="1,0,196,0" />
                        <TextBlock  Text="Change Value" FontSize="15" Grid.Column="0" Margin="63,0,23,0" />
                        <TextBox  x:Name="tickEdit" Margin="162,1,221,-1" Grid.ColumnSpan="2"/>
                        <Button Click="tickSubmit_Click" x:Name="tickSubmit" Width="100" Grid.Column="1" Content="Submit and save" Margin="98,0,52,0"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="generateRandom" Content="Generate Random Orders" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="generate" Click="generate_Click" Content="Gererate Random Order" Margin="1,0,86,0"/>

                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
