App1/AdminTradeBook.xaml

<Page x:Class="App1.AdminTradeBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminTradeBook" Loaded="admin_trade_load">

    <Border>
        <StackPanel Orientation="Vertical">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Ref" Click="Button_Click" Height="40" Width="40" HorizontalAlignment="Left" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\Grad67\Desktop\Komal\Project\refresh.png" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Margin="0,0,0,0">
                <DataGrid BorderThickness="1" BorderBrush="Black" Width="880"  RowHeight="30" ColumnWidth="108" Focusable="False"  FontSize="15" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Center" Name="dtgridPositions" VerticalAlignment="Top" Margin="0,45" SelectionChanged="dtgridPositions_SelectionChanged">
                    <DataGrid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </DataGrid.Background>

                    <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="9" Color="#FFB99D9D"/>
                    </DataGrid.Effect>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
