App1/AdminDashboard.xaml

<Page x:Class="App1.AdminDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1360"      
      Title="AdminDashboard">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">



            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="338"/>
            </Grid.RowDefinitions>
            <Grid>
                <Button Grid.Row="0"  Name="btnUser" HorizontalAlignment="Left" VerticalAlignment="Center" Height="86" Width="85" Margin="30,26,0,34">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\Grad67\Desktop\Komal\Project\male.png" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="fname" Grid.Row="0" Content="Admin" Margin="130,50,0,0"></Label>
                <Label Name="lname" Grid.Row="0" Content="LastName" Margin="190,50,0,0"></Label>
                <Label   Grid.Row="0" Content="User Id: " Margin="130,80,0,0"></Label>
                <Label Name="uId"  Grid.Row="0" Content="4422211" Margin="190,80,0,0"></Label>

            </Grid>

            <Button  Name="aoptions" Content="Admin Options" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="21" Grid.Row="1" FontWeight="Bold" Width="300" Click="aoptions_Click" Background="{x:Null}" BorderBrush="Black" Foreground="Black" BorderThickness="0,1,0,0"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray">
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="atbook" Content="Trade Book"  FontFamily="Cambria" HorizontalAlignment="Center" FontSize="21" Grid.Row="2" FontWeight="Bold" Width="300" Click="atbook_Click" BorderBrush="Black"  Background="{x:Null}" Foreground="Black">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="aobook" Content="Order Book" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="21" Grid.Row="3" FontWeight="Bold" Width="300" Click="aobook_Click" Background="{x:Null}" BorderBrush="Black" Foreground="Black">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>

          



        </Grid>

        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="738"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Name="txtbUser" Content="Welcome Admin!!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="40" FontWeight="Bold" Grid.Column="0">
                </Label>
                <Button Name="btnLogout" Content="Logout" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="btnLogout_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,60"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="329*"/>
                    <RowDefinition Height="334*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Frame Name="NewFrame" Margin="0,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Navigated="NewFrame_Navigated" HorizontalAlignment="Right" Width="1040"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
