App1/Dashboard.xaml

<Page x:Class="App1.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1360"
      Title="Dashboard">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
           

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="338"/>
            </Grid.RowDefinitions>
                <Button Grid.Row="0"  Name="btnUser" HorizontalAlignment="Left" VerticalAlignment="Center" Height="86" Width="85" Click="btnUser_Click" Margin="30,26,0,34">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            
                <Button  Name="txtbOrder" Content="Order (Buy/Sell)" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="21" Grid.Row="1" FontWeight="Bold" Width="300" Click="txtbOrder_Click" Background="{x:Null}"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
           
            <Button Name="txtHoldings" Content="Holdings"  FontFamily="Cambria" HorizontalAlignment="Center" FontSize="21" Grid.Row="2" FontWeight="Bold" Width="300" Click="txtHoldings_Click" BorderBrush="{x:Null}"  Background="{x:Null}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            
                <Button Name="txtbPositions" Content="Positions" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="21" Grid.Row="3" FontWeight="Bold" Width="300" Click="txtbPositions_Click" Background="{x:Null}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Button.Style>
                </Button>
           
                <Button Background="{x:Null}" Name="txtbOrderbook" Content="Orderbook" HorizontalAlignment="Center" FontSize="21" FontFamily="Cambria" Grid.Row="4" FontWeight="Bold" Width="300" Click="txtbOrderbook_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Button.Style>
                </Button>

           

        </Grid>

        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="668"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Name="txtbUser" Content="Welcome User" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="26" FontWeight="Bold" Grid.Column="0">
                </Label>
                <Button Name="btnLogout" Content="Logout" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="btnLogout_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1"  >
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Frame Name="NewFrame" Margin="100,102,160,266" Grid.ColumnSpan="2">
                </Frame>
            </Grid>
        </Grid>

    </Grid>
</Page>
