App1/Form.xaml

<Page x:Class="App1.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Form">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Page.Resources>
   

    <Grid Width="800" Height="300" MinHeight="200" MinWidth="600" Background="White">
        

        <Grid.Effect>
            <DropShadowEffect BlurRadius="9" Color="#FFB99D9D"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Border Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Name="txtbOrderForm" Text="Place an Order" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="20" FontWeight="ExtraBold"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="rbOrderType" Content="Order Type" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="rbBuy" Content="Buy" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="16" FontWeight="Bold"/>
                        <RadioButton Name="rbSell" Content="Sell" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="txtbStockName" Content="Stock Name" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                    <ComboBox Name="cbStockName" Grid.Column="1" Padding="2" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Facebook" FontFamily="Cambria"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="txtbOrderTypes" Content="Select your order type" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="rbLimit" Content="Limit Order" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontFamily="Cambria" FontSize="16"/>
                            <RadioButton Name="rbMarket" Content="Market Order" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Visibility="{Binding IsChecked,ElementName=rbLimit,Converter={StaticResource b2v}}" Name="rbMinimumFill" Content="Minimum Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontFamily="Cambria" FontSize="16"/>
                            <RadioButton Visibility="{Binding IsChecked,ElementName=rbLimit,Converter={StaticResource b2v}}" Name="rbAllorNone" Content="All or None" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Cambria" FontSize="16"/>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontFamily="Cambria" FontSize="16" FontWeight="Bold" />
                    <TextBox Name="txtbQuantity" Text="Enter stock quantity" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Cambria" FontSize="16" Width="200"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPrice" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontFamily="Cambria" FontSize="16" FontWeight="Bold" />
                    <TextBox Name="txtbPrice" Text="Enter stock price" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Cambria" FontSize="16" Width="200"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Button Name="btnCreateOrder" Content="Create Order" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="ExtraBold"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
