App1/Login.xaml

<Page x:Class="App1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1360"
      Title="Login">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>

        <Grid  Height="400" Width="400" SnapsToDevicePixels="True" Background="White" Margin="485,159,475,159">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="9" Color="#FFB99D9D"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" Content="OMS" FontFamily="Segoe UI Semibold" FontSize="29.333" Height="65" Margin="163,0,162,65" VerticalAlignment="Bottom"></Label>
            <Label Grid.Row="0"  Content="User Name" Margin="50,61,0,0" FontSize="13.333"></Label>
            <TextBox  Grid.Row="0" Name="username" Height="50" Width="300"  VerticalAlignment="Bottom" BorderThickness="1"   FontSize="16"/>
            <Label Grid.Row="1"  Content="Password" Margin="50,20,50,30" FontSize="13.333"></Label>
            <PasswordBox Grid.Row="1" Name="password"  Height="50" Width="300"  VerticalAlignment="Center" BorderThickness="1"  FontSize="16"/>
            <Label Name="lblblank" Visibility="Hidden" Content="Username/Password cannot be left blank" FontFamily="Cambria" FontSize="16" Grid.Row="1" Foreground="Red" Margin="10,105,-10,45" Grid.RowSpan="2" />
            <Label Name="lblerror" Visibility="Hidden" Content="Username/Password combination incorrect" FontFamily="Cambria" FontSize="16" Grid.Row="1" Foreground="Red" Margin="10,105,-10,45" Grid.RowSpan="2" />
            <Button Content="Login" Name="login_btn" Width="200" Height="50" VerticalAlignment="Top" Grid.Row="2" Click="login_btn_Click"/>


            <TextBlock Grid.Row="2"  Margin="142,60,-2,0" FontSize="13.333">
                <Hyperlink NavigateUri ="ForgotPassword.xaml" Click="Hyperlink_Click">Forgot Password?</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" FontSize="13.333" Margin="0,100,0,0">
               <Hyperlink NavigateUri ="SignUp.xaml" Click="Hyperlink_Click_1">New to the system? Sign up here</Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
