App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1360">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>

        <Grid  Height="450" Width="400" SnapsToDevicePixels="True" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="9" Color="#FFB99D9D"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" Content="OMS" FontFamily="Segoe UI Semibold" FontSize="29.333" Height="65" Margin="163,0,162,65" VerticalAlignment="Bottom"></Label>
            <Label Grid.Row="0" Content="Username" Margin="50,70,0,0" FontSize="13.333"></Label>
            <TextBox  Grid.Row="0" Height="50" Width="300"  VerticalAlignment="Bottom" BorderThickness="1"   FontSize="16"/>
            <Label Grid.Row="1" Content="Password" Margin="50,20,50,30" FontSize="13.333"></Label>
            <TextBox Grid.Row="1" Height="50" Width="300"  VerticalAlignment="Center" BorderThickness="1"  FontSize="16"/>

            <Button Content="Login" Name="login_btn" Width="200" Height="50" VerticalAlignment="Top" Grid.Row="2" Click="login_btn_Click"/>
            
            <TextBlock Grid.Row="2"  Margin="142,60,-2,0" FontSize="13.333">
                <Hyperlink NavigateUri ="ForgotPassword.xaml" Click="Hyperlink_Click">Forgot Password?</Hyperlink>
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" FontSize="13.333" Margin="0,100,0,0">
               <Hyperlink NavigateUri ="SignUp.xaml" Click="Hyperlink_Click_1">New to the system? Sign up here</Hyperlink>
            </TextBlock>
        </Grid>
        
    </Grid>
</Window>
