App1/Profile.xaml

<Page x:Class="App1.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Profile" Loaded="loader">
    <Border>
        <StackPanel>
            <TextBlock Name="PersonalDetails" Text="Personal Details"  FontFamily="Cambria" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="btnedit" Content="Edit personal details" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Top" Click="btnedit_Click" />
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
                    <Label Name="lblFN" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                    <TextBox Visibility="Hidden" Name="txtbFirstName" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
                    <Label Name="lblLN" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                    <TextBox Name="txtbLastName" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblemail" Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
                    <Label Name="lblmail" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                    <TextBox Name="txtbmail" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPhoneNo" Content="Mobile No" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
                    <Label Name="lblPhNo" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                    <TextBox Name="txtbPhNo" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                </Grid>

            </Grid>
            <Grid>
                <Button Name="btnSubmit" Visibility="Hidden" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Click="btnSubmit_Click"/>
            </Grid>
            <TextBlock Name="LoginDetails" Text="Login Details" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="22" FontWeight="Bold"/>
            <Button Name="btnlogineidt" Content="Edit Login details" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Top" Click="btnloginedit_Click" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblUserId" Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
                    <Label Name="lblUid" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Name="lblPwd" Content="*********" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Name="lblConfirmPassword" Visibility="Hidden" Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="txtbPassword" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" Grid.Row="0" />
                    <TextBox Name="txtbConfirmPassword" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="18" Grid.Column="1" Grid.Row="1" />
                </Grid>

            </Grid>
            <Grid>
                <Button Name="btnSubmitPD" Content="Submit" Visibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Click="btnSubmitPD_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Page>
