App1/SignUp.xaml

<Page x:Class="App1.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1360" 
      Title="SignUp">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>

        <Grid  Height="450" Width="450" Background="White" SnapsToDevicePixels="True">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="9" Color="#FFB99D9D"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>





            <Label Grid.Row="0" Content="Open your account now," Margin="66,0,66,30" FontSize="26.667" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Label>

            <Label Content="First Name" FontSize="13.333" Margin="75,66,232,55" Grid.RowSpan="2" />
            <TextBox Name="first_name" HorizontalAlignment="Left" Grid.Row="1" Height="40" Width="143" BorderThickness="1"  FontSize="16" Margin="75,17,0,18"/>
            <Label Content="Last Name" FontSize="13.333" Margin="250,66,0,0" Grid.RowSpan="2" />
            <TextBox Name="last_name" HorizontalAlignment="Right" Grid.Row="1" Height="40" Width="143" BorderThickness="1"  FontSize="16" Margin="0,17,75,18"/>

            <Label SnapsToDevicePixels="True" Grid.Row="1" Content="Email Id" FontSize="13.333" Margin="75,0,0,0" Height="87" VerticalAlignment="Bottom" Grid.RowSpan="2" />
            <TextBox Name="email" Grid.Row="2" Height="40" Width="300" BorderThickness="1"  FontSize="16"/>

            <Label Grid.Row="2" Content="Mobile Number" FontSize="13.333" Margin="75,62,0,0" Grid.RowSpan="2" ></Label>
            <TextBox Name="mobile" Grid.Row="3" Height="40" Width="300" BorderThickness="1"  FontSize="16"/>

            <Label Grid.Row="3"  Content="Password" FontSize="13.333"  Margin="75,63,0,0" Grid.RowSpan="2" />
            <TextBox Name="password" HorizontalAlignment="Left" Grid.Row="4" Height="40" Width="143" BorderThickness="1"  FontSize="16" Margin="75,18,0,17"/>
            <Label Content="Confirm Password" FontSize="13.333"  Grid.Row="3"  Margin="232,63,-13,0" Grid.RowSpan="2" />
            <TextBox Name="confirm_password" HorizontalAlignment="Right" Grid.Row="4" Height="40" Width="143" BorderThickness="1"  FontSize="16" Margin="0,18,75,17"/>


            <Button Click="forgot_pass_submit_Click" Content="Submit" Name="forgot_pass_submit" Width="200" Height="50" VerticalAlignment="Center" Grid.Row="5"/>

        </Grid>
    </Grid>
</Page>
